[unix_http_server]
file=/opt/root/supervisor/supervisor_news_spider.sock   ; (the path to the socket file)

[supervisord]
logfile=/opt/root/supervisor/supervisord_news_spider.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/opt/root/supervisor/supervisord_news_spider.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/root/supervisor/supervisor_news_spider.sock ; use a unix:// URL  for a unix socket

[program:scrapyd]
command=/opt/root/projects/news_spider/vens/bin/scrapyd
directory=/opt/root/projects/news_spider
stdout_logfile=/opt/root/supervisor/log/scrapyd_stdout.log
stderr_logfile=/opt/root/supervisor/log/scrapyd_stderr.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
stopwaitsecs = 120
priority=998
environment=PYTHONPATH='$PYTHONPATH:/opt/root/projects/news_spider'

[program:scrapydweb]
command=/opt/root/projects/news_spider/vens/bin/scrapydweb
directory=/opt/root/projects/news_spider
stdout_logfile=/opt/root/supervisor/log/scrapydweb_stdout.log
stderr_logfile=/opt/root/supervisor/log/scrapydweb_stderr.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
stopwaitsecs = 120
priority=998
environment=PYTHONPATH='$PYTHONPATH:/opt/root/projects/news_spider'